<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bastille</title>
    <meta charset="utf-8" />
    <meta name="description" content="Book the menu you like" />
    <link href="css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" media="all and (min-width: 992px)" href="css/MenuStyles/webStyle.css">
    <link rel="stylesheet" media="all and (min-width: 768px) and (max-width: 992px)" href="css/MenuStyles/tabletStyle.css">
    <link rel="stylesheet" media="all and (max-width: 768px)" href="css/MenuStyles/phoneStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header">
            <a href="index.html"><i class="fas fa-arrow-left fa-2x , arrow"></i></a>
            <img src="images/logo/ohmyfood.png" alt="ohmyfood logo" class="header__img" />
        </div>
    </header>
    <img class="image" src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="restaurant picture" />


    <div class="menu">
        <div class="menu__title">
            <div class="menu__title__text">
                <h1 class="menu__title__text__title">The Enchanted Plate</h1>
            </div>
            <div class="menu__title__icon">
                <i class="far fa-heart" id="menu__title__icon1"></i>
                <i class="fas fa-heart" id="menu__title__icon1full"></i>
            </div>
        </div>

        <div class="menu__steps">
            <div class="menu__step">
                <h2 class="menu__step__title"><u>ENTR</u>EES</h2>
                <div class="menu__step__dish">
                    <div class="menu__step__dish__text">
                        <div class="menu__step__dish__text__description">
                            <h4 class="menu__step__dish__text__title">Foie Gras Ravioli</h4>
                            <h5 class="menu__step__dish__text__description__dish">with truffle cream</h5>
                        </div>
                    </div>
                    <div class="menu__step__dish__price">
                        <h5 class="menu__step__dish__price__value">25$</h5>
                    </div>
                    <i class="fas fa-check-circle fa-2x , menu__step__dish__icon1"></i>
                    <div class="menu__step__dish__icon">
                    </div>
                </div>
                <div class="menu__step__dish">
                    <div class="menu__step__dish__text">
                        <div class="menu__step__dish__text__description">
                            <h4 class="menu__step__dish__text__title">Oscietra Caviar</h4>
                            <h5 class="menu__step__dish__text__description__dish">with buckwheat blinis</h5>
                        </div>
                    </div>
                    <div class="menu__step__dish__price">
                        <h5 class="menu__step__dish__price__value">35$</h5>
                    </div>
                    <i class="fas fa-check-circle fa-2x , menu__step__dish__icon1"></i>
                    <div class="menu__step__dish__icon">
                    </div>
                </div>
                <div class="menu__step__dish">
                    <div class="menu__step__dish__text">
                        <div class="menu__step__dish__text__description">
                            <h4 class="menu__step__dish__text__title">Lobster and Leek Foam</h4>
                            <h5 class="menu__step__dish__text__description__dish">Marinated with orange zest</h5>
                        </div>
                    </div>
                    <div class="menu__step__dish__price">
                        <h5 class="menu__step__dish__price__value">20$</h5>
                    </div>
                    <i class="fas fa-check-circle fa-2x , menu__step__dish__icon1"></i>
                    <div class="menu__step__dish__icon">
                    </div>
                </div>

                <div class="menu__step__dish">
                    <div class="menu__step__dish__text">
                        <div class="menu__step__dish__text__description">
                            <h4 class="menu__step__dish__text__title">Duck Foie Gras</h4>
                            <h5 class="menu__step__dish__text__description__dish">with fig jam and grilled baguette</h5>
                        </div>
                    </div>
                    <div class="menu__step__dish__price">
                        <h5 class="menu__step__dish__price__value">35$</h5>
                    </div>
                    <i class="fas fa-check-circle fa-2x , menu__step__dish__icon1"></i>
                    <div class="menu__step__dish__icon">
                    </div>
                </div>

            </div>
            <div class="menu__step">
                <h2 class="menu__step__title"><u>MAIN</u> DISH</h2>
                <div class="menu__step__dish">
                    <div class="menu__step__dish__text">
                        <div class="menu__step__dish__text__description">
                            <h4 class="menu__step__dish__text__title">Fresh Buttered Scallops</h4>
                            <h5 class="menu__step__dish__text__description__dish">with white celery puree</h5>
                        </div>
                    </div>
                    <div class="menu__step__dish__price">
                        <h5 class="menu__step__dish__price__value">40$</h5>
                    </div>
                    <i class="fas fa-check-circle fa-2x , menu__step__dish__icon1"></i>
                    <div class="menu__step__dish__icon">
                    </div>
                </div>
                <div class="menu__step__dish">
                    <div class="menu__step__dish__text">
                        <div class="menu__step__dish__text__description">
                            <h4 class="menu__step__dish__text__title">Pan-Fried Lobster</h4>
                            <h5 class="menu__step__dish__text__description__dish">with mashed sweet potatoes</h5>
                        </div>
                    </div>
                    <div class="menu__step__dish__price">
                        <h5 class="menu__step__dish__price__value">35$</h5>
                    </div>
                    <i class="fas fa-check-circle fa-2x , menu__step__dish__icon1"></i>
                    <div class="menu__step__dish__icon">
                    </div>
                </div>
                <div class="menu__step__dish">
                    <div class="menu__step__dish__text">
                        <div class="menu__step__dish__text__description">
                            <h4 class="menu__step__dish__text__title">Braised Ox Tail</h4>
                            <h5 class="menu__step__dish__text__description__dish">with wild rice and lemon zest</h5>
                        </div>
                    </div>
                    <div class="menu__step__dish__price">
                        <h5 class="menu__step__dish__price__value">44$</h5>
                    </div>
                    <i class="fas fa-check-circle fa-2x , menu__step__dish__icon1"></i>
                    <div class="menu__step__dish__icon">
                    </div>
                </div>

            </div>
            <div class="menu__step">
                <h2 class="menu__step__title"><u>DESS</u>ERT</h2>
                <div class="menu__step__dish">
                    <div class="menu__step__dish__text">
                        <div class="menu__step__dish__text__description">
                            <h4 class="menu__step__dish__text__title">Chocolate and Hazelnut Macaroons</h4>
                            <h5 class="menu__step__dish__text__description__dish">with caramel butter ice cream</h5>
                        </div>
                    </div>
                    <div class="menu__step__dish__price">
                        <h5 class="menu__step__dish__price__value">18$</h5>
                    </div>
                    <i class="fas fa-check-circle fa-2x , menu__step__dish__icon1"></i>
                    <div class="menu__step__dish__icon">
                    </div>
                </div>
                <div class="menu__step__dish">
                    <div class="menu__step__dish__text">
                        <div class="menu__step__dish__text__description">
                            <h4 class="menu__step__dish__text__title">Baba au rhum</h4>
                            <h5 class="menu__step__dish__text__description__dish">with lemon drizzle</h5>
                        </div>
                    </div>
                    <div class="menu__step__dish__price">
                        <h5 class="menu__step__dish__price__value">22$</h5>
                    </div>
                    <i class="fas fa-check-circle fa-2x , menu__step__dish__icon1"></i>
                    <div class="menu__step__dish__icon">
                    </div>
                </div>
                <div class="menu__step__dish">
                    <div class="menu__step__dish__text">
                        <div class="menu__step__dish__text__description">
                            <h4 class="menu__step__dish__text__title">Lemon Meringue Pie</h4>
                            <h5 class="menu__step__dish__text__description__dish">Destructured</h5>
                        </div>
                    </div>
                    <div class="menu__step__dish__price">
                        <h5 class="menu__step__dish__price__value">23$</h5>
                    </div>
                    <i class="fas fa-check-circle fa-2x , menu__step__dish__icon1"></i>
                    <div class="menu__step__dish__icon">
                    </div>
                </div>

            </div>




            <button class="menu__button">Order</button>
        </div>











    </div>

    <footer>
        <img src="images/logo/ohmyfood.png" alt="ohmyfood logo" class="footer__img" />
        <div class="footer__text">
            <i class="fas fa-utensils" id="footer__text__icon"></i>
            <h4>Suggest a restaurant</h4>
        </div>
        <div class="footer__text">
            <i class="fas fa-hands-helping"></i>
            <h4>Become a partner</h4>
        </div>
        <h4>Legal</h4>
        <h4>Contact</h4>
    </footer>
</body>
</html>